<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"chengjhe.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="我們在開發Vue的時候，難免都會有重複的HTML，為了達到重複使用的目的，我們會將其元件化並且將其組合在一起，這樣我們就可以更加方便的維護和管理我們的網站元件。 在某些情境下，我們元件化的處裡方式可能不是最佳方案。舉裡來說，像是報表性質的頁面，每個報表頁面的HTML結構可能大致相同，但存在零星差異且Javascript邏輯是不一樣的， 這時如果我們試著將它抽出來變成一個插槽元件(Slot Com">
<meta property="og:type" content="article">
<meta property="og:title" content="Vue Studies - Pug Template">
<meta property="og:url" content="https://chengjhe.github.io/2022/04/18/Vue-Studies-Pug-Template/index.html">
<meta property="og:site_name" content="CJ&#39;s Blog">
<meta property="og:description" content="我們在開發Vue的時候，難免都會有重複的HTML，為了達到重複使用的目的，我們會將其元件化並且將其組合在一起，這樣我們就可以更加方便的維護和管理我們的網站元件。 在某些情境下，我們元件化的處裡方式可能不是最佳方案。舉裡來說，像是報表性質的頁面，每個報表頁面的HTML結構可能大致相同，但存在零星差異且Javascript邏輯是不一樣的， 這時如果我們試著將它抽出來變成一個插槽元件(Slot Com">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://i.imgur.com/7R7dxnu.png">
<meta property="og:image" content="https://i.imgur.com/l2tXbT2.png">
<meta property="og:image" content="https://i.imgur.com/yMNK3ak.png">
<meta property="article:published_time" content="2022-04-17T16:00:00.000Z">
<meta property="article:modified_time" content="2022-04-17T16:00:00.000Z">
<meta property="article:author" content="CJ">
<meta property="article:tag" content="Vue">
<meta property="article:tag" content="Pug">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.imgur.com/7R7dxnu.png">

<link rel="canonical" href="https://chengjhe.github.io/2022/04/18/Vue-Studies-Pug-Template/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-TW'
  };
</script>

  <title>Vue Studies - Pug Template | CJ's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">CJ's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>歸檔</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://chengjhe.github.io/2022/04/18/Vue-Studies-Pug-Template/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="CJ">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="CJ's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Vue Studies - Pug Template
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">發表於</span>

              <time title="創建時間：2022-04-18 00:00:00" itemprop="dateCreated datePublished" datetime="2022-04-18T00:00:00+08:00">2022-04-18</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分類於</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%8A%80%E8%A1%93%E6%96%87%E4%BB%B6-Vue-Pug/" itemprop="url" rel="index"><span itemprop="name">技術文件 - Vue - Pug</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><img src="https://i.imgur.com/7R7dxnu.png" alt=""></p>
<p>我們在開發Vue的時候，難免都會有重複的HTML，為了達到重複使用的目的，我們會將其元件化並且將其組合在一起，這樣我們就可以更加方便的維護和管理我們的網站元件。<br>
在某些情境下，我們元件化的處裡方式可能不是最佳方案。舉裡來說，像是報表性質的頁面，每個報表頁面的HTML結構可能大致相同，但存在零星差異且Javascript邏輯是不一樣的，<br>
這時如果我們試著將它抽出來變成一個插槽元件(Slot Component)，它會造成一個使用上問題，也就是說我們無法避免內外元件互動的問題，如果報表複雜度過高的情況下，那麼這將會是一場災難<br>
，它會大大的增加程式的維護難度。</p>
<p>為了處理這個問題，我們可以使用<a target="_blank" rel="noopener" href="https://pugjs.org/">Pug</a>模板，它是一個HTML模板語言，可以讓我們簡化HTML標籤以及處裡HTML重複的問題。</p>
<span id="more"></span> 
<h1>How to use Pug in Vue ?</h1>
<h2 id="1-Install">1. Install</h2>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install vue-cli-plugin-pug --save-dev</span><br></pre></td></tr></table></figure>
<h2 id="2-Change-template-lang">2. Change template lang</h2>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">template</span> <span class="attr">lang</span>=<span class="string">&quot;pug&quot;</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">template</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h1>Use Pug to short HTML</h1>
<p>這是一個簡單的報表頁面，接下來我們將用Pug來簡化HTML，以及使用<a target="_blank" rel="noopener" href="https://pugjs.org/language/inheritance.html">extends和block</a>來處理HTML重複的問題。<br>
現在讓我們簡單用一個報表頁面來講解，整個簡化HTML的過程。<br>
<img src="https://i.imgur.com/l2tXbT2.png" alt=""></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">v-container</span> <span class="attr">fluid</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">v-card</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">v-card-title</span> <span class="attr">class</span>=<span class="string">&quot;text-h5&quot;</span>&gt;</span> Query Conditions <span class="tag">&lt;/<span class="name">v-card-title</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">v-card-text</span> <span class="attr">class</span>=<span class="string">&quot;d-flex&quot;</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">div</span>&gt;</span><span class="tag">&lt;<span class="name">v-text-field</span> <span class="attr">label</span>=<span class="string">&quot;Dessert&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">v-text-field</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;ml-auto&quot;</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">v-btn</span> <span class="attr">depressed</span> <span class="attr">class</span>=<span class="string">&quot;mx-2&quot;</span>&gt;</span> Reset <span class="tag">&lt;/<span class="name">v-btn</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">v-btn</span> <span class="attr">depressed</span> <span class="attr">color</span>=<span class="string">&quot;primary&quot;</span>&gt;</span> Query <span class="tag">&lt;/<span class="name">v-btn</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">v-card-text</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">v-card</span>&gt;</span></span><br><span class="line">  &lt;v-data-table</span><br><span class="line">    :headers=&quot;headers&quot;</span><br><span class="line">    :items=&quot;items&quot;</span><br><span class="line">    :items-per-page=&quot;5&quot;</span><br><span class="line">    class=&quot;elevation-1&quot;</span><br><span class="line">  &gt;<span class="tag">&lt;/<span class="name">v-data-table</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">v-container</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h2 id="1-Convert-HTML-to-Pug">1. Convert HTML to Pug</h2>
<p>我們可以使用<a target="_blank" rel="noopener" href="https://marketplace.visualstudio.com/items?itemName=dbalas.vscode-html2pug">html2pug</a>這個VSCode Extension，它可以幫助我們很輕鬆地將現有的HTML轉換成Pug。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">v-container(fluid)</span><br><span class="line">  v-card</span><br><span class="line">    v-card-title.text-h5 Query Conditions</span><br><span class="line">    v-card-text.d-flex</span><br><span class="line">      div</span><br><span class="line">        v-text-field(label=<span class="string">&#x27;Dessert&#x27;</span>)</span><br><span class="line">      .ml-auto</span><br><span class="line">        v-btn.mx-<span class="number">2</span>(depressed) Reset</span><br><span class="line">        v-btn(depressed color=<span class="string">&#x27;primary&#x27;</span>) Query</span><br><span class="line">  v-data-table.elevation-<span class="number">1</span>(:headers=<span class="string">&#x27;headers&#x27;</span> :items=<span class="string">&#x27;items&#x27;</span> :items-per-page=<span class="string">&#x27;5&#x27;</span>)</span><br></pre></td></tr></table></figure>
<h2 id="2-Create-Base-Pug">2. Create Base Pug</h2>
<p>我們可以將容易變動的部分挖空作為插槽，如下圖的條件區塊和表格區塊，我們將其挖空並用block插槽替代，之後我們就可以在不同的頁面中使用不同的條件區塊和表格區塊。<br>
<img src="https://i.imgur.com/yMNK3ak.png" alt=""></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">v-container(fluid)</span><br><span class="line">  v-card</span><br><span class="line">    v-card-title.text-h5 Query Conditions</span><br><span class="line">    v-card-text.d-flex</span><br><span class="line">      block Conditions</span><br><span class="line">      .ml-auto</span><br><span class="line">        v-btn.mx-<span class="number">2</span>(depressed) Reset</span><br><span class="line">        v-btn(depressed color=<span class="string">&#x27;primary&#x27;</span>) Query</span><br><span class="line">  block Table</span><br></pre></td></tr></table></figure>
<h2 id="3-Extend-Base-Pug">3. Extend Base Pug</h2>
<p>如果有其他的報表頁面需要開發，只需用extends來繼承這個Base Pug，並且置換block插槽內容即可。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">extends</span> ./Base.pug</span><br><span class="line">block Conditions</span><br><span class="line">  div</span><br><span class="line">    v-text-field(label=<span class="string">&#x27;Dessert&#x27;</span>)</span><br><span class="line">block Table</span><br><span class="line">  v-data-table.elevation-<span class="number">1</span>(:headers=<span class="string">&#x27;headers&#x27;</span> :items=<span class="string">&#x27;items&#x27;</span> :items-per-page=<span class="string">&#x27;5&#x27;</span>)</span><br></pre></td></tr></table></figure>
<h1>參考資料</h1>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.npmjs.com/package/vue-cli-plugin-pug/">vue-cli-plugin-pug</a></li>
<li><a target="_blank" rel="noopener" href="https://pugjs.org/api/getting-started.html">Pug</a></li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Vue/" rel="tag"># Vue</a>
              <a href="/tags/Pug/" rel="tag"># Pug</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/03/07/HowToInvokeMethodOnMainThread/" rel="prev" title="How To Invoke Method On Main Thread">
      <i class="fa fa-chevron-left"></i> How To Invoke Method On Main Thread
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/05/23/CSharp-UseDataTableToRecordRowChangedData/" rel="next" title="如何取得DataTable Row的異動狀態與資料 ?">
      如何取得DataTable Row的異動狀態與資料 ? <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">1.</span> <span class="nav-text">How to use Pug in Vue ?</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-Install"><span class="nav-number">1.1.</span> <span class="nav-text">1. Install</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-Change-template-lang"><span class="nav-number">1.2.</span> <span class="nav-text">2. Change template lang</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">2.</span> <span class="nav-text">Use Pug to short HTML</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-Convert-HTML-to-Pug"><span class="nav-number">2.1.</span> <span class="nav-text">1. Convert HTML to Pug</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-Create-Base-Pug"><span class="nav-number">2.2.</span> <span class="nav-text">2. Create Base Pug</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-Extend-Base-Pug"><span class="nav-number">2.3.</span> <span class="nav-text">3. Extend Base Pug</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">3.</span> <span class="nav-text">參考資料</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">CJ</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分類</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">標籤</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">CJ</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 強力驅動
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
